# Proxy

./: .gitignore  NetCoreStack.Proxy.sln  README.md
src/NetCoreStack.Proxy/: DefaultContentModelBinder.cs  DefaultHeaderProvider.cs  DefaultHeaderValues.cs  DefaultHttpClientAccessor.cs  DefaultModelContentResolver.cs  DefaultProxyContentStreamProvider.cs  DefaultProxyContextAccessor.cs  DefaultProxyContextAccessorValues.cs  DefaultProxyContextFilter.cs  DefaultProxyEndpointManager.cs  HeaderValues.cs  HttpDispatchProxy.cs  NetCoreStack.Proxy.csproj  NetCoreStack.Proxy.xproj  PropertyContentType.cs  PropertyContext.cs  ProxyMetadataProvider.cs  ProxyMethodDescriptor.cs  ProxyModelMetadata.cs  ProxyParameterDescriptor.cs  ProxyUriDefinition.cs  RequestContext.cs  ResolvedContentResult.cs  ResponseContext.cs  RoundRobinManager.cs  project.json
src/NetCoreStack.Proxy/Binders/: BodyContentBinder.cs  ContentBinderFactory.cs  ContentModelBinder.cs  HttpDeleteContentBinder.cs  HttpGetContentBinder.cs  HttpPostContentBinder.cs  HttpPutContentBinder.cs
src/NetCoreStack.Proxy/Extensions/: CollectionExtensions.cs  ContentModelBindingContextExtensions.cs  ContextBaseExtensions.cs  DictionaryExtensions.cs  HttpResponseExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeCoreExtensions.cs
src/NetCoreStack.Proxy/Interfaces/: IContentModelBinder.cs  ICultureFactory.cs  IDefaultHeaderProvider.cs  IHeaderProvider.cs  IHttpClientAccessor.cs  IModelContentResolver.cs  IModelJsonSerializer.cs  IModelResolver.cs  IModelSerializer.cs  IModelXmlSerializer.cs  IProxyContentStreamProvider.cs  IProxyContextAccessor.cs  IProxyContextFilter.cs  IProxyEndpointManager.cs  IProxyManager.cs  IProxyRequestFilter.cs  IProxyTypeManager.cs  IQueryStringTransferable.cs  ITransferableRequest.cs
src/NetCoreStack.Proxy/Internal/: ClosedGenericMatcher.cs  ConfigurationHelper.cs  Constants.cs  DefaultCultureFactory.cs  DefaultModelJsonSerializer.cs  DefaultModelXmlSerializer.cs  DefaultProxyTypeManager.cs  HashCodeCombiner.cs  ProxyContext.cs  ProxyException.cs  ProxyHelper.cs  ProxyManager.cs  ProxyMetadataProvider.cs  ProxyModelMetadata.cs  ProxyModelMetadataIdentity.cs  ProxyModelMetadataKind.cs  ProxyResultExecutor.cs  QueryStringResolver.cs  RequestDescriptor.cs  TaskHelper.cs
src/NetCoreStack.Proxy/Options/: ProxyBuilderOptions.cs  ProxyOptions.cs
src/NetCoreStack.Proxy/Properties/: AssemblyInfo.cs
src/NetCoreStack.Proxy/Resolvers/: ComplexModelResolver.cs  EnumerableModelResolver.cs  FormFileModelResolver.cs  ModelResolverBase.cs  ResolverFactory.cs  SimpleModelResolver.cs  SystemObjectModelResolver.cs
src/NetCoreStack.Proxy/Types/: ContentModelBinder.cs  ContentModelBindingContext.cs  ContentModelBindingResult.cs  EnsureTemplateResult.cs  ModelDictionaryContext.cs  ModelDictionaryResult.cs  ModelResolverResult.cs  PropertyContext.cs  ProxyDescriptor.cs  ProxyMethodDescriptor.cs  ProxyModelMetadata.cs  ProxyModelMetadataIdentity.cs  ProxyModelMetadataKind.cs  ProxyParameterDescriptor.cs  ProxyUriDefinition.cs  RequestContext.cs  RequestDescriptor.cs
test/NetCoreStack.Api.Hosting/: BsonDataInitializer.cs  MusicStoreContext.cs  NetCoreStack.Api.Hosting.csproj  ShoppingCart.cs  SqlDataInitializer.cs  Startup.cs  appsettings.json
test/NetCoreStack.Api.Hosting/Controllers/: AlbumController.cs  AlbumMongoController.cs
test/NetCoreStack.Api.Hosting/Properties/: launchSettings.json
test/NetCoreStack.Domain.Contracts/: AlbumViewModel.cs  BsonSampleData.cs  EntityIdentityBson.cs  EntityIdentitySql.cs  InitRequestContext.cs  NetCoreStack.Domain.Contracts.csproj  SentimentAnalysis.cs  SqlEntityBase.cs  SqlSampleData.cs
test/NetCoreStack.Domain.Contracts/ApiContracts/: IAlbumApi.cs  IAlbumMongoApi.cs
test/NetCoreStack.Domain.Contracts/BsonModels/: AlbumBson.cs  ArtistBson.cs  Customer.cs  GenreBson.cs  OrderBson.cs
test/NetCoreStack.Domain.Contracts/DbModels/: Album.cs  Artist.cs  CartItem.cs  Genre.cs  Order.cs  OrderDetail.cs
test/NetCoreStack.Proxy.Mvc.Hosting/: NetCoreStack.Proxy.Mvc.Hosting.csproj  Program.cs  SampleĞüişçWord.docx  Startup.cs
test/NetCoreStack.Proxy.Mvc.Hosting/Controllers/: GuidelineController.cs  SelfController.cs  TypeController.cs
test/NetCoreStack.Proxy.Mvc.Hosting/Properties/: launchSettings.json
test/NetCoreStack.Proxy.ServerApp/: Factory.cs  NetCoreStack.Proxy.ServerApp.csproj  NetCoreStack.Proxy.ServerApp.xproj  Startup.cs  project.json
test/NetCoreStack.Proxy.ServerApp/Controllers/: GuidelineController.cs  HomeController.cs
test/NetCoreStack.Proxy.ServerApp/Properties/: launchSettings.json
test/NetCoreStack.Proxy.Test.Contracts/: Agent.cs  ApiResult.cs  Attachment.cs  ContextBaseExtensions.cs  EntityAuditInsert.cs  FileProxyUploadContext.cs  IAttachmentApi.cs  IConsulApi.cs  IFileProxyApi.cs  IGuidelineApi.cs  ISelfApi.cs  ISmsApi.cs  NetCoreStack.Proxy.Test.Contracts.csproj  NetCoreStack.Proxy.Test.Contracts.xproj  SampleModel.cs  SolutionPathUtility.cs  SomeFormComplexViewModel.cs  SomeFormFileCollectionViewModel.cs  SomeFormFileViewModel.cs  TestTypes.cs  TypesModel.cs  TypesModelHelper.cs  project.json
test/NetCoreStack.Proxy.Test.Contracts/Properties/: AssemblyInfo.cs
test/NetCoreStack.Proxy.Tests/: ContentTypeTests.cs  CustomProxyContextFilter.cs  ModelTypeTests.cs  NetCoreStack.Proxy.Tests.csproj  NetCoreStack.Proxy.Tests.xproj  ObjFile.txt  ProxyCreationTests.cs  TestHelper.cs  TestHostingServer.cs  appsettings.json  httplive.db  project.json
test/NetCoreStack.Proxy.Tests/Properties/: AssemblyInfo.cs
test/NetCoreStack.Proxy.WebClient/: NetCoreStack.Proxy.WebClient.csproj  NetCoreStack.Proxy.WebClient.xproj  Startup.cs  appsettings.json  project.json
test/NetCoreStack.Proxy.WebClient/Controllers/: HomeController.cs  TestController.cs
test/NetCoreStack.Proxy.WebClient/Properties/: launchSettings.json
test/NetCoreStack.WebClient.Hosting/: NetCoreStack.WebClient.Hosting.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
(+15 files in other folders)
