<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="NetCoreStack.Contracts" Version="2.0.7" />
    <PackageReference Include="NetCoreStack.Mvc" Version="2.1.5" />
  </ItemGroup>

</Project>
