<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="NetCoreStack.Contracts" Version="2.0.2" />
    <PackageReference Include="NetCoreStack.Data.Contracts" Version="2.0.2-preview1" />
  </ItemGroup>

</Project>